@import url(./normalize.css);
@import url(./vars.css);
@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@100;300;400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    font-family: var(--main-font-family), sans-serif;
    min-height: 100vh;
    font-size: var(--main-font-size);
    color: var(--font-color);
}

.main {
    max-width: var(--width-container);
    margin: 120px auto;
}

.title {
    color: #000000;
    font-family: 'Delius Unicase', cursive;
}

.section__title {
    text-align: center;
    margin: 80px auto;
}

.gallery__item {
    position: relative;
}

.icons {
    display: flex;
    position: absolute;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    visibility: hidden; 
    
}

.icon {
    padding: 11px;
    background: rgba(224, 224, 224, 0.5);
    border-radius: 8px;
    width: 100%;
}

.icon:hover {
    visibility: visible;
    background: #E0E0E0;
    cursor: pointer;
    transition: 0, 8s;
}

.g-item {
    display: flex;
    flex-direction: column;
    position: relative;
    
}

.g-item::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: 1s;
    background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}

.g-item:hover::before {
    opacity: 0;
    transition: 1s;
}

.g-item:hover .icons{
    visibility: visible;
}

.g-item:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    transition: all 0, 5s;
}

.g-item__img {
    border-radius: 20px;
}

.g-item__title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.g-item__date {
    color: #E0E0E0;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: repeat(auto-fit, minmax(1fr, 370px));
    gap: 30px;
}

.g-item__col-dbl {
    grid-column: span 2;
    /* grid-row: 1 / 3; */
}

.g-item__full {
    grid-column: span 2;
}

.g-item__row-dbl {
    grid-row: span 2;
}